<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/headIcon.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/headIcon.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="0.【必看】开通步骤简述1. ChatGPT介绍2. 如何用WildCard来开通GPT4.02.1什么是虚拟信用卡2.2如何开通虚拟信用卡3.总结0.【必看】开通步骤简述开通ChatGPT4.0的步骤简要总结如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="【保姆级】国内如何用gpt4？如何升级gpt4？用wildcard一键升级chatgpt4.0保姆级教程">
<meta property="og:url" content="http://sbcao.com/2024/02/20/chatGPT4-Opened/index.html">
<meta property="og:site_name" content="三杯草的博客">
<meta property="og:description" content="0.【必看】开通步骤简述1. ChatGPT介绍2. 如何用WildCard来开通GPT4.02.1什么是虚拟信用卡2.2如何开通虚拟信用卡3.总结0.【必看】开通步骤简述开通ChatGPT4.0的步骤简要总结如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4a.png">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4b.png">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4c.png">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4d.png">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4e.png">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4f.png">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4g.png">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4h.png">
<meta property="og:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4i.png">
<meta property="article:published_time" content="2024-02-20T14:04:35.000Z">
<meta property="article:modified_time" content="2024-03-08T07:49:51.736Z">
<meta property="article:author" content="三杯草">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4a.png"><title>【保姆级】国内如何用gpt4？如何升级gpt4？用wildcard一键升级chatgpt4.0保姆级教程 | 三杯草的博客</title><link ref="canonical" href="http://sbcao.com/2024/02/20/chatGPT4-Opened/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【保姆级】国内如何用gpt4？如何升级gpt4？用wildcard一键升级chatgpt4.0保姆级教程</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-02-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-03-08</span></span></div></header><div class="post-body"><ul>
<li><a href="#point0">0.【必看】开通步骤简述</a></li>
<li><a href="#point1">1. ChatGPT介绍</a></li>
<li><a href="#point2">2. 如何用WildCard来开通GPT4.0</a><ul>
<li><a href="#point2-1">2.1什么是虚拟信用卡</a></li>
<li><a href="#point2-2">2.2如何开通虚拟信用卡</a></li>
</ul>
</li>
<li><a href="#point3">3.总结</a></li>
</ul>

        <h3 id="0-【必看】开通步骤简述"   >
          <a href="#0-【必看】开通步骤简述" class="heading-link"><i class="fas fa-link"></i></a><a href="#0-【必看】开通步骤简述" class="headerlink" title="0.【必看】开通步骤简述"></a><a id="point0" style="color:#000;">0.【必看】开通步骤简述</a></h3>
      <p>开通ChatGPT4.0的步骤简要总结如下：</p>
<ol>
<li>使用虚拟信用卡平台WildCard开通虚拟信用卡（从链接进入可以优惠15元人民币哦）。</li>
<li>开卡后，进入WIldcard首页升级页面，点击“一键升级ChatGPT”进行开通</li>
<li>完成支付后就开通成功啦</li>
</ol>
<p><strong>总费用</strong>：开卡费9.9美元+GPT订阅费用（20美元），共计人民币约220.11元</p>
<p>全程使用<strong>支付宝支付</strong>，安全快捷。</p>
<p>此外，大家可能会问一个问题：<strong>为什么在开通虚拟信用卡时需要支付宝认证</strong>？</p>
<p>主要是为了<strong>拒绝xi qian</strong>。因为这是一个面向美元支付的平台，而涉及到美元就很容易涉及到xi qian嘛。所以为了规避这种风险，也为了<strong>更好的保证大家的虚拟卡的安全</strong>（你想想，一个xi qian平台的虚拟卡能安全吗），所以才需要支付宝认证，让那些坏人用不了。</p>
<p>至于<strong>隐私问题是完全不用担心的</strong>，毕竟只是支付宝认证一下而已，全程不会要求输入任何隐私信息的。这个平台也是靠谱的大平台（老板大有来头，投资数千万），我本人已经稳定使用半年多了，大家也可以放心哈。</p>

        <h3 id="1-ChatGPT介绍"   >
          <a href="#1-ChatGPT介绍" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-ChatGPT介绍" class="headerlink" title="1. ChatGPT介绍"></a><a id="point1" style="color:#000;">1. ChatGPT介绍</a></h3>
      <p>ChatGPT3.5自从发布以来，便受到了广泛的关注和火热追求。</p>
<p>而作为3.5升级版的GPT4.0，比3.5会更加稳定、没有字数限制、回答更准确以及支持AI绘图等待，更是受到了大众的欢迎和追捧。</p>
<p>但受到某些原因限制，在国内并不能直接用上GPT4.0，但这么好的生产力工具，怎么只能让洋人使用呢？洋人会的，我也要会！正所谓师夷长技以制夷也。</p>
<p>所幸，经过一番摸索和尝试以及失败，我终于找到了一条能稳定、安全、快捷的用上GPT4.0的方法，那就是：<strong>通过虚拟卡来开通GPT订阅</strong>。</p>

        <h3 id="2-如何用WildCard来开通GPT4-0"   >
          <a href="#2-如何用WildCard来开通GPT4-0" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-如何用WildCard来开通GPT4-0" class="headerlink" title="2. 如何用WildCard来开通GPT4.0"></a><a id="point2" style="color:#000;">2. 如何用WildCard来开通GPT4.0</a></h3>
      
        <h4 id="2-1-什么是虚拟信用卡"   >
          <a href="#2-1-什么是虚拟信用卡" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-什么是虚拟信用卡" class="headerlink" title="2.1 什么是虚拟信用卡"></a><a id="point1" style="color:#000;">2.1 什么是虚拟信用卡</a></h4>
      <p>简单的说来，就是如果你需要订阅国外的服务（如chatgpt或者onlyfans）的话，就必须要有国外的信用卡。但是国内不是没有办法开通国外信用卡吗，所以就需要使用虚拟信用卡，然后用这张虚拟卡去订阅服务。</p>
<p>这里我比较推荐虚拟卡平台WildCard。</p>

        <h4 id="2-2-如何开通虚拟信用卡"   >
          <a href="#2-2-如何开通虚拟信用卡" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-如何开通虚拟信用卡" class="headerlink" title="2.2 如何开通虚拟信用卡"></a><a id="point1" style="color:#000;">2.2 如何开通虚拟信用卡</a></h4>
      <p>首先点击链接进入 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://bewildcard.com/i/UASIF2FZ" >WildCard 一分钟开卡，轻松订阅海外软件服务</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>进入网站首页之后，点击立即体验<br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4a.png"><br>然后点击“立即开卡”<br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4b.png"><br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4c.png"><br>然后填写你的个人信息<br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4d.png"><br>点击下一步，进行支付宝扫码认证（不需要人脸或身份证）<br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4e.png"><br>支付宝认证完之后，选择卡片开通的时长（根据个人需要选择，个人推荐两年的，比较划算）。此外，如果你是从上面的链接进入，可以得到2美金优惠<br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4f.png"><br>支付之后需要几分钟的时间等待开通成功。开卡之后，进入主页面，点击<strong>一键升级ChatGPT</strong>。</p>
<p>这里<strong>千万要注意</strong>，最好不要使用outlook.com、hotmail、live.cn邮箱注册的gpt账号，否则可能有封号的风险，建议使用proton.me邮箱注册的gpt账号（无需手机验证码）。<br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4g.png"><br>按照图中提示，将GPT升级链接复制到输入框里，再点击确定支付开通GPT4。<br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4h.png"><br>上面全部流程走完之后，就可以畅快使用GPT4了！<br><img src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/gpt4i.png"></p>

        <h3 id="3-总结"   >
          <a href="#3-总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-总结" class="headerlink" title="3. 总结"></a><a id="point1" style="color:#000;">3. 总结</a></h3>
      <p><strong>开卡网站（从链接进入有2美元优惠）</strong>： <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://bewildcard.com/i/UASIF2FZ" >WildCard 一分钟开卡，轻松订阅海外软件服务</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>总费用：</p>
<p>开卡费用9.99$（这是一整年的费用，平均每天不到两毛钱）<br>GPT订阅费（20$+0.7$手续费）<br>总计30.69$，折合人民币约220.11元（参考汇率7.17）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://sbcao.com">三杯草</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://sbcao.com/2024/02/20/chatGPT4-Opened/">http://sbcao.com/2024/02/20/chatGPT4-Opened/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/03/06/sclaude3-darkHorse/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">sclaude3超越了chatGPT，下一个黑马可能是谁</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E3%80%90%E5%BF%85%E7%9C%8B%E3%80%91%E5%BC%80%E9%80%9A%E6%AD%A5%E9%AA%A4%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          0.【必看】开通步骤简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ChatGPT%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">
          1. ChatGPT介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E7%94%A8WildCard%E6%9D%A5%E5%BC%80%E9%80%9AGPT4-0"><span class="toc-number">3.</span> <span class="toc-text">
          2. 如何用WildCard来开通GPT4.0</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="toc-number">3.1.</span> <span class="toc-text">
          2.1 什么是虚拟信用卡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%A6%82%E4%BD%95%E5%BC%80%E9%80%9A%E8%99%9A%E6%8B%9F%E4%BF%A1%E7%94%A8%E5%8D%A1"><span class="toc-number">3.2.</span> <span class="toc-text">
          2.2 如何开通虚拟信用卡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">
          3. 总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://sbcao123.oss-cn-nanjing.aliyuncs.com/sbcao-web/headIcon.png" alt="avatar"></div><p class="sidebar-ov-author__text">sbcao</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="tencent://message?uin=xxxxxxxxxx" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>三杯草</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>